{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/hugo/.conan/data/openssl/1.1.1i/_/_/package/2b1e5ff9df96aaf5924c273e1368c632fcb32dd2/include",
                "${workspaceFolder}/coruja/include/**",
                "${workspaceFolder}/coruja/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}